.R.ET[GI]N.
.[AL].I.I..[IL]
(.)W\1.SAN?[AD]F[NF]
DA?.I.[DH][CA].CMC
D?.[AM]MAM[AD][MD]?..?F.
E.?[EL]..A.[MU]?[LC]MRM?.N?
.RLMA?MIM?AM?[MN]M.*
.?[AD]YDNA..N?.YA[YM].C
IT..[MS]?SM?[AM]MTM?..[BN][AB]
H(.)N\1.A.NA[EI][AEL]WP
D.?.UH.C[DT]C.[HT]?.?
N.D.AS.?N[SLA]L[TLA]
..A[MA]?.[RD]A.[UA].
H.EN...NP
.[IB]D.?[IB]B.B?B

CB?[BU]?PU[BT]U..
N?W.W..AND
.NM[AF][LM]F[AL]APB
NA?MA[IMA]?MIC.A?N.?
[CTY]..NY....R?PB
NMD?.?.DM[MN]CS..D
..[CF][NA]?..A.?ASF[AN]..[MB]
[GM][IA]..M?.[IM]A.?...H.MI.?
..[NS]?..R?[INU]N[SH]EU?.[RD]H
I+A[HA]MAM.M.[AM]AD
.?.[SA]CAN?.[NC]?[AT].T[VNC]
EIW.M.M?[MD]?[DM]AD?
.?C..A[LC]?.[AC]?LYT.
...[AW]R[ADI]?RAI
G[LE].DD?.R.

I...[ID]HIM
B.[TR].T[MAT]?....?
[NDM]EADMNM..E
.[AN]MH.A[DA]?D.?DB?D
[IA][PE]AAHEM?NM?L[RDL].
[AB]?[NR]R[NUS][AF][FA][SA]A?AUA[UN]?A*
DPAA.?[NS]MN[LM]?[SN].R.?L
B.A.?TN?[IA].I.AIAAG
..[LP]C[NMA].?..RMC?[WLM]C.
[UI][LAU]FI.?..M[UA].S.E[SI]?
.H?..?.MC?.C.?AV.
.[WN]A...N?AINI[AT]
[DP][DN]M?.?.DCDCI
.W..[WFM][MF]?FAN
(.)(.)\2\2\1NL[GL]
